{
  "name": "frontend",
  "targets": {
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "frontend:build"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/frontend/source",
        "configFile": "vite.config.ts"
      }
    }
  }
}
